# DatatableCRUD

./: DatatableCRUD.csproj  Program.cs  appsettings.json
Components/: NewsFilterComponent.cs  NewsTableComponent.cs
Controllers/: CategoriesController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  MediaController.cs  NewsController.cs  SignupController.cs
Migrations/: 20240314122034_InitialCreate.Designer.cs  20240314122034_InitialCreate.cs  20240315111950_AddUserCredentials.Designer.cs  20240315111950_AddUserCredentials.cs  20240315121616_AddMoreUserFields.Designer.cs  20240315121616_AddMoreUserFields.cs  20240318110832_AddCategories.Designer.cs  20240318110832_AddCategories.cs  20240318124617_AddMediaLibraryToEmployeeContext.Designer.cs  20240318124617_AddMediaLibraryToEmployeeContext.cs  20240319093558_AddFileNameColumn.Designer.cs  20240319093558_AddFileNameColumn.cs  20240319111459_RecreateMediaItemsTable.Designer.cs  20240319111459_RecreateMediaItemsTable.cs  20240321084759_AllNewsTables.Designer.cs  20240321084759_AllNewsTables.cs  20240321085452_RelatedNewsTables.Designer.cs  20240321085452_RelatedNewsTables.cs  EmployeeContextModelSnapshot.cs
Models/: Category.cs  Employee.cs  EmployeeContext.cs  ErrorViewModel.cs  FilterViewModel.cs  LoginViewModel.cs  MediaItem.cs  News.cs  NewsFilterModel.cs  NewsPageModel.cs  NewsTag.cs  NewsViewModel.cs  SignupViewModel.cs  Tag.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Login/: Index.cshtml
(+13 files in other folders)
